<!DOCTYPE html>
<html>
<head>
	<title>TestApp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<script type="text/javascript" src="scripts/processing.js"></script>-->
	<script src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/sensi_js_functions_simple.js"></script>


</head>
<style>
		.container {
			position: relative;
			width: 100%;
			padding-top: 56.25%; /* 16:9 Aspect Ratio */
		}

	</style>
<body>


<textarea id="output_area" rows="4" style="  width: 100%;" readonly="true" value="">

</textarea>
<hr/>
<input id="get_state_btn_id" type="button" value="Get server state" disabled="true" onclick="check_state()"/>
<hr />


<input id="start_bluetooth_btn_id" type="button" value="Start bluetooth"disabled="true"  onclick="start_bluetooth()"/>
<input id="stop_bluetooth_btn_id" type="button" value="Stop bluetooth" disabled="true" onclick="stop_bluetooth()"/>
<input id="get_devices_btn_id" type="button" value="get_devices" disabled="true"  onclick="get_devices()"/>
<hr />
<input id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="send_dev_number()"/>
<input id="dev_num_text_id" type="number" value="0" disabled="true" />

<hr />
<input id="record_time_btn_id" type="button" value="Set record time" disabled="true" onclick="set_recording_time()"/>
<input id="dev_time_text_id" type="number" value="60" disabled="true" />
<hr/>
<input id="stream_start_btn_id" type="button" value="Start_stream" disabled="true" onclick="start_stream()"/>
<input id="stream_stop_btn_id" type="button" value="Stop_stream" disabled="true" onclick="stop_stream()"/>



<hr />
<input id="record_start_btn_id" type="button" value="Start recording" disabled="true" onclick="start_recording()"/>
<input id="record_stop_btn_id" type="button" value="Stop recording" disabled="true" onclick="stop_recording()"/>
<hr />
<input id="analyse_btn_id" type="button" value="Analyse recording" disabled="true" onclick="start_analysis()"/>


<input id="spo2_text_id" type="text" value="0" readonly="true" />
<input id="pulse_text_id" type="text" value="0" readonly="true" />
<input id="pulse_ind_text_id" type="text" value="0" readonly="true" />
<hr/>



<script>
			window.onload=start_p;

			$(document).ready(function(){
			checking()});
			function checking(){
				setInterval(function(){
				console.log(sessionStorage.getItem('State'));
				},500);
			}
		</script>
</body>
</html>
