<!DOCTYPE html>
<html>
<head>
	<title>TestApp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<!-- Bootstrap Core JavaScript -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/zyto.css" rel="stylesheet" type="text/css"/>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/bootstrap.js"></script>
	<script src="scripts/zyto.js"></script>

	<!--<link href="css/bootstrap.css" rel="stylesheet">-->


</head>

<body class="body_color text-center" style="background-image:url(images/background-image.png);height:100%;background-repeat:no-repeat;background-attachment: fixed;
    background-position: center;background-size: cover; ">
<div class="wrap">
<div class="navbar navbar-fixed-bottom  Bottom_Bar_bg1 "><div class="Bottom_Bar_bg"><a href="#" onclick="account()" class="Create_Account" >Do not have an account? Create Account.</a></div></div>

<div  class="Login_Container">
<div id="logo_space" ><img  style="width:100%"src="images/zyto-logo-white.png"/></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
	<div class="Spacer"></div>
<form>

<div id="email_box" class="Form_Text inner-addon right-addon">

<i class="glyphicon fa fa-envelope-o" style="color:white;font-size: 25px;"></i>
<input id="uname" placeholder="Email" class="Form_Textbox_bg text-center form-control input-lg" type="text" name="UserName" />
</div>
<div class="Spacer"></div>
<div id="password_box" class="Form_Text inner-addon right-addon">
<i class="glyphicon fa fa-lock" style="color:white;font-size: 25px;"></i>
<input id="password" placeholder="Password" class="Form_Textbox_bg text-center form-control input-lg" type="password" name="Password" />
</div>
<div class="Spacer"></div>
<div class="Spacer"></div>
<div id="forgot_password" ><a href="#" class="Forgot_your_Password ">Forgot your Password?</a></div>
<div class="Spacer"></div>
<div class="Spacer"></div>
<div id="sign_in_button"><input type="button" id="linkadd"class="Button_bg Button_text btn" value="Sign In" onclick="login_F()"/></div>
</form>
</div>
</div>
<script>


</script>
</body>
</html>
