<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/zyto.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-select.min.js"></script>
    <script src="scripts/bootstrap-select.js"></script>
    <script src="scripts/animatedModal.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/sensi_js_functions_simple.js"></script>
    <script src="scripts/d3.v3.min.js"></script>
    
    <style>
        circle {
            fill: #398FBD;
            stroke: #398FBD;
            text: "Test";
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .box_container {
        //    background: #ffffff;
        //    border: 1px solid #398FBD;
       //     border-radius: 10px;
        }


    </style>
</head>
<body class="body_color">
<div class="text-center" id="testcircle"></div>
</body>
<script>
var margin = {
        top: 20,
        right: 20,
        bottom: 20,
        left: 20
    };
    var width = 100;
    var height = 100;
var y = d3.scale.ordinal().domain(d3.range(1)).rangePoints([0, height]);

    var svg = d3.select("#testcircle")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom).append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function pulse() {
var circle = svg.select("circle");

        (function repeat() {


            circle = circle.transition()
                .duration(2500)
                .attr("stroke-width", 10)
                .attr("r", 5)
                .style("fill", "red")
                .style("stroke", "red")
                .transition()
                .duration(2500)
                .attr('stroke-width', 0.5)
                .attr("r", 50)
                .ease('sine')
                .style("fill", "yellow")
                .style("stroke", "yellow")

                .each("end", repeat);

        })();
    }
    svg.selectAll("circle text")
        .data(y.domain())
        .enter()
        .append("circle")
        .attr("stroke-width", 1)
        .attr("r", 10)
        .attr("cx", width / 2)
        .attr("cy", y)
        .text("IN")
        .each(pulse);
</script>
</html>
