<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/zyto.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-select.min.js"></script>
    <script src="scripts/bootstrap-select.js"></script>
    <script src="scripts/animatedModal.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/sensi_js_functions_simple.js"></script>
    <script src="scripts/d3.v3.min.js"></script>



    <style>
        circle {
            fill: #398FBD;
            stroke: #398FBD;
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .box_container {
        //    background: #ffffff;
        //    border: 1px solid #398FBD;
       //     border-radius: 10px;
        }

.hr_body_font{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 18px;
color: #2D456E;
letter-spacing: 0.52px;
}
.hr_heart_font{

font-size: 18px;
color: #2D456E;
letter-spacing: 0.52px;
}
.hr_HR_font{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 44px;
color: #2D456E;
letter-spacing: 0.52px;
}
.tap_font{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 16px;
color: #a8a8a8;
letter-spacing: 0.52px;
}
    </style>
</head>

<body class="body_color">
<!--WELCOME-->


<div id="content">

    <!--<nav role="navigation" class=" text-center " style="width:100%; padding-left:2%;padding-right:2%;padding-top:1%">-->
        <!--<div class="row nav navbar-fixed-top container-fluid text-center panel panel-body">-->
            <!--<div class="col-xs-2 ">-->
                <!--<div class="">-->
                    <!--<div class="">-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xs-4 ">-->
                <!--<div class="">-->
                    <!--<div class="">-->
                        <!--<span id="beats">0</span><span> BPM</span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xs-4 ">-->
                <!--<div class="">-->
                    <!--<div class="" id="Timer_clock">-->
                        <!--1:40-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xs-2 ">-->
                <!--<div class="">-->
                    <!--<div class="">-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->
    <div class="modal-body" style="">
        <div class="text-center" style="margin-top:5%;"><h1>ZYTO HRV</h1></div>
        <div id="rec-top" style="padding-top:5%;margin-left:1%;margin-right:1%;">
            <!--<div style="background:#ffffff;border: 2px solid #398FBD;border-radius: 25px;">-->

           <div>
                <canvas id="chartContainer"></canvas>
            </div>
        </div>

            <div hidden id="rec-mid-top">

                <div hidden id="testcircle">
                <img src="images/in_out.gif" width="150" height="150"/>

                </div>
                <div> <button id="SVG_TEXT" class="btn btn-primary btn-xl btn-circle ">START</button></div>
            </div>
            <div id="rec-mid-bot">
                <div class="row text-center " >

                    <div class = "col-xs-1 vcenter ">
                      <div> <i class="fa fa-heart hr_heart_font" ></i></div>
                    </div>
                    <div class = "col-xs-3 vcenter">
                        <div class="hr_body_font">HEART RATE</div>
                    </div>
                    <div class = "col-xs-3 vcenter" >
                        <div class=" hr_HR_font" id="beats">0</div>
                    </div>
                    <div class = "col-xs-1 vcenter " >
                        <div class="hr_body_font">BPM</div>

                    </div>

                </div>

            </div>
            <div id="rec-bot" style="padding-top:5%;padding-left:1%;padding-right:1%;">
                <div class="tap_font text-center">
                    (Tap Start button when ready)
                </div>
            </div>



    </div>
</div>

<nav role="navigation" class="navbar  navbar-default navbar-fixed-bottom text-center" style="width:100%;height:80px;z-index:10000">
    <div class="row nav container-fluid" >

    </div>
</nav>
<nav role="navigation" class="navbar  navbar-fixed-bottom text-center" style="width:100%;z-index:10000">
    <div class="row nav container-fluid">
        <div class="col-xs-2"></div>
        <div class="col-xs-2  " style="margin-top:60px">
            <div class="row">
                <span class="bottom_icon"><a id="open_settings_modal" href="#modal-settings"><i id="gear" class="fa fa-gear"></i></a></span>
            </div>
            <div class="row">Connect</div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-2  ">
            <div class="row">
                <span class="bottom_icon"><a id="open_record_modal" href="#" onclick="check_device_state();"><i >
                <img id="circle-record" src="images/RecordTab_active.svg" height="100"/></i></a></span>
            </div>
            <div class="row">Record</div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-2 " style="margin-top:60px">
            <div class="row">
                <span class="bottom_icon"><a id="open_history_modal" href="#modal-history"><i  id="chart" class="fa fa-bar-chart"></i></a></span>
            </div>
            <div class="row">History</div>
        </div>
        <div class="col-xs-2"></div>
    </div>
</nav>

<!-- 
<ul hidden style="height:0px">

    <li><a id="welcome_open" href="#modal-welcome">DEMO02</a></li>
    <li><a id="results_open_current" href="#modal-results-current">DEMO02</a></li>
    <li><a id="results_open_history" href="#modal-results-history">DEMO02</a></li>
    <li><a id="open_record_screen" href="#modal-record">DEMO02</a></li>
</ul>
<div id="modal-welcome">
    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div hidden id="btn-close-welcome" class="close-modal-welcome">
        CLOSE MODAL
    </div>

    <div class="modal-body" style="background-image:url(images/background_image.png);height:100%;background-repeat:no-repeat;background-attachment: fixed;
    background-position: center;background-size: cover; ">

        <div class="text-center" id="logo_space1">

            <div style="margin-top:15%;"><h1>ZYTO HRV</h1></div>

        </div>
        <div class=" text-center">



            <div style="padding-top:5%"><img id="heart_connected" src="images/HeartBeat_notconnected.svg" width="80%" onclick="Welcome_Record_Click()" /></div>
            <div class="text-center" style="padding-top:2%; padding-bottom:2%;"><h3 id="pulse_connection_text">Pulse Oximeter not connected.</h3></div>

        </div>
    </div>
</div>

<!~~SETTINGS~~>
<div id="modal-settings">


    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div hidden id="btn-close-settings" class="close-modal-settings">
        CLOSE MODAL
    </div>

    <div class="modal-body" style="padding-top:5%;">
        <h4 class="modal-title text-center" style="padding-top:5%;color:white;font-size: 40px;">Settings</h4>
        <div class=" text-center">
            <div class="modal-body">
                <div class="modal-body">

                    <div class="Spacer"></div>
                    <select class="selectpicker" data-width="80%" id="devices">
                    </select>
                    <div class="Spacer"></div>
                    <div style="padding-top:5%;"><input class="Button_bg Button_text button btn-primary" id="get_devices_btn_id" type="button" value="Scan for devices" disabled="false" onclick="scan_devices()" /></div>
                    <div class="Spacer"></div>
                    <div style="padding-top:5%;"><input class="Button_bg Button_text button btn-primary" id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="waiting_for_connect()" />

                    </div>
                </div>
                <!~~<div >~~>
                <div hidden>
                        <textarea id="output_area" rows="4" style="  width: 100%;" readonly="true" value="">

</textarea>
                    <hr/>
                    <input id="get_state_btn_id" type="button" value="Get server state" disabled="true" onclick="check_state()" />
                    <hr />


                    <input id="start_bluetooth_btn_id" type="button" value="Start bluetooth" disabled="true" onclick="start_bluetooth()" />
                    <input id="stop_bluetooth_btn_id" type="button" value="Stop bluetooth" disabled="true" onclick="stop_bluetooth()" />
                    <!~~<input id="get_devices_btn_id" type="button" value="get_devices" disabled="true"  onclick="get_devices()"/>~~>
                    <hr />
                    <hr />
                    <input id="record_time_btn_id" type="button" value="Set record time" disabled="true" onclick="set_recording_time()" />
                    <input id="dev_time_text_id" type="number" value="60" disabled="true" />
                    <hr/>
                    <!~~<input id="connect_device_btn_id" type="button" value="Connect to device" disabled="true" onclick="send_dev_number()"/>~~>
                    <input id="dev_num_text_id" type="number" value="0" disabled="true" />

                    <input id="stream_start_btn_id" type="button" value="Start_stream" disabled="true" onclick="start_stream()" />
                    <input id="stream_stop_btn_id" type="button" value="Stop_stream" disabled="true" onclick="stop_stream()" />
                    <hr/>
                    <hr />
                    <input id="record_start_btn_id" type="button" value="Start recording" disabled="true" onclick="start_recording()" />
                    <input id="record_stop_btn_id" type="button" value="Stop recording" disabled="true" onclick="stop_recording()" />
                    <hr />
                    <input id="analyse_btn_id" type="button" value="Analyse recording" disabled="true" onclick="start_analysis()" />
                    <input id="spo2_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_text_id" type="text" value="0" readonly="true" />
                    <input id="pulse_ind_text_id" type="text" value="0" readonly="true" />
                    <hr/>



                </div>
                <div style="padding-left:45%;">
                    <div id="modal_loader" class="loader text-center" style="visibility = 'hidden';"></div>
                </div>
                <div class="modal-footer">
                    <button id="BT_init_Button" type="button" class="btn btn-default close-modal-settings" data-dismiss="modal">Close Settings</button>
                    <!~~onclick="init_state_scan()"~~>
                </div>
            </div>
        </div>
    </div>

</div>

<!~~RECORD~~>
<div id="modal-record">
    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div hidden id="btn-close-modal-record" class="close-modal-record">
        CLOSE MODAL
    </div>
    <div class="Login_Container">
        <!~~<div id="logo_space" ><img  style="width:80%"src="images/zyto-logo-white.png"/></div>~~>

        <div>
        </div>
    </div>
</div>

<!~~RECORDING RESULTS CURRENT~~>
<div id="modal-results-current" style="overflow:none;padding-top:2%; padding-left:2%;padding-right:2%;">
    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div hidden id="btn-close-modal-results-current" class="close-modal-results-current">
        CLOSE MODAL
    </div>
    <div style="padding-left:2%;padding-top:2%"><a id="back-to-record" href="#"><i class="fa fa-arrow-circle-o-left" style="font-size:48px"></i></a></div>
    <div class="modal-body" style="background:#ffffff; border: 2px solid #398FBD;
    border-radius: 25px;">
        <div class=" text-center ">
            <div class="text-center" style="font-weight: bold;font-size: 28px;padding-top:2%;padding-bottom:5%;">Current Result</div>
            <div class=" text-center ">
                <div class="row">
                    <div class="row small_text" style="vertical-align: middle;">PPG</div>
                    <div class="row" style="margin-left:1%;margin-right:1%;">
                        <div style="height:80%;">
                            <canvas id="chartcontainer2"></canvas></div>
                    </div>

                </div>
                <div class="box_container" style="padding-bottom:2%;">
                    <div class="row ">
                        <div class="col-xs-2 vcenter"> </div>
                        <div class="col-xs-8 vcenter">
                            <div class="row">
                                <div class="col-xs-2 small_text ">Current</div>
                                <div class="col-xs-1 small_text"></div>
                                <div class="col-xs-2 small_text">Previous</div>
                                <div class="col-xs-1 small_text"></div>
                                <div class="col-xs-2 small_text">Baseline</div>
                            </div>


                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xs-2 vcenter small_text">RMSSD</div>
                        <div class="col-xs-8 vcenter">
                            <div class="row">
                                <div class="col-xs-2 box_container small_text" id="cur_rmssd"></div>
                                <div class="col-xs-1 "></div>
                                <div class="col-xs-2 box_container small_text" id="prev_rmssd"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="avg_rmssd"></div>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 vcenter">
                            <div class="row small_text">HF/LF</div>

                        </div>
                        <div class="col-xs-8 vcenter">

                            <div class="row">
                                <div class="col-xs-2 box_container small_text" id="cur_hflf"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="prev_hflf"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="avg_hflf"></div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


        </div>
    </div>
</div>

<!~~RECORDING RESULTS HISTORY~~>
<div id="modal-results-history" style="overflow:none;padding-top:2%; padding-left:2%;padding-right:2%;">
    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div hidden id="btn-close-modal-results-history" class="close-modal-results-history">
        CLOSE MODAL
    </div>

    <div style="margin-left:2%;padding-top:2%"><a id="back-to-history" href="#"><i class="fa fa-arrow-circle-o-left" style="font-size:48px"></i></a></div>
    <div class="modal-body" style="background:#ffffff; border: 2px solid #398FBD;padding-top:2%;
    border-radius: 25px;">
        <div class="text-center" style="font-weight: bold;font-size: 28px;padding-top:2%;padding-botton:16%;">Historic Results</div>
        <div class=" text-center ">

            <div class=" text-center ">
                <div class="row">
                    <div class="row small_text" style="vertical-align: middle;">PPG</div>
                    <div class="row" style="margin-left:2%;margin-right:2%;">
                        <div style="height:80%;">
                            <canvas id="chartcontainer3"></canvas></div>
                    </div>

                </div>
                <div class="box_container" style="padding-bottom:2%;">
                    <div class="row ">
                        <div class="col-xs-2 vcenter"> </div>
                        <div class="col-xs-8 vcenter">
                            <div class="row">
                                <div class="col-xs-2 small_text">Current</div>
                                <div class="col-xs-1 small_text"></div>
                                <div class="col-xs-2 small_text">Previous</div>
                                <div class="col-xs-1 small_text"></div>
                                <div class="col-xs-2 small_text">Baseline</div>
                            </div>


                        </div>

                    </div>

                    <div class="row">
                        <div class="col-xs-2 vcenter small_text">RMSSD</div>
                        <div class="col-xs-8 vcenter">
                            <div class="row">
                                <div class="col-xs-2 box_container small_text" id="cur_history_rmssd"></div>
                                <div class="col-xs-1 "></div>
                                <div class="col-xs-2 box_container small_text" id="prev_history_rmssd"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="avg_history_rmssd"></div>
                            </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 vcenter">
                            <div class="row small_text">HF/LF</div>
                        </div>
                        <div class="col-xs-8 vcenter">
                            <div class="row">
                                <div class="col-xs-2 box_container small_text" id="cur_history_hflf"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="prev_history_hflf"></div>
                                <div class="col-xs-1"></div>
                                <div class="col-xs-2 box_container small_text" id="avg_history_hflf"></div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>


        </div>
    </div>

</div>

<!~~ HISTORY~~>
<div id="modal-history" style="padding-top:2%;">
    <!~~"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID~~>
    <div id="modal_loader2" class="loader text-center" style="visibility = 'hidden';"></div>
    <div hidden id="btn-close-modal-history" class="close-modal-history">
        CLOSE MODAL
    </div>

    <div class="modal-body">
        <div style="background:#ffffff;border: 2px solid #398FBD;border-radius: 25px;font-weight: bold;">
            <div class = "text-center row" style="height:30%;">
                <div class="text-center  col-xs-6" >RMSSD
            <canvas id="chartcontainer4"></canvas></div>
                <div class = "text-center col-xs-6 head" >HF/LF
                    <canvas id="chartcontainer5"></canvas></div>
            </div>

            <div class = "text-center row" style="height:30%;padding-left:5%;padding-right:5%;padding-bottom:5%;">
                <div class="col-xs-2"></div>
                <div class="col-xs-8 head">Heart Rate
                <canvas id="chartcontainer6"></canvas>
            </div>
            </div>
    </div>
        <div class=" text-center row">
            <div style="height:80%;padding-top:1%;padding-bottom:5%;">
                <ul class="list-group" id="Record_list">

                </ul>
            </div>

        </div>
    </div>

</div>
 -->

</body>
<script>
var circ_vis = true;
var count = 0;
var vis_var = 1.0;
$(document).ready(function(){
		setInterval(function(){
			var t = vis_var;
			
			if (circ_vis){
				t = vis_var - 0.01;
				}
				if (!circ_vis){
				t = vis_var + 0.01;
				}
				$('#circle-record').css( "opacity" , vis_var);
				count++;
				if (count == 50){
					circ_vis = false;
				}
				if (count == 100){
					circ_vis = true;
					count = 0;
				}
				vis_var = t;
				// console.log(count + " " +vis_var + " " +circ_vis );
		},50);
});




   //  var content_hidden = false;
//     var prev_Modal = "";
//     var cur_Modal = "";
//     var check_cur = "";
//     var check_prev = "";
//     var selected_modal_close_button;
//     var start_modal;
//     var open_modal = "";
//     var Breath_Interval = null;
//     var Breath_In = true;
//     var recording_interval;
//     var stream_interval;
//     var w = window.innerWidth;
//     var h = window.innerHeight;
//     var _STATE = "";
//     var _CHECK_STATE;
//     var _RECORDING = false;
//     var _RECORDING_STATE = false;
//     var _DEVICE_CONNECTED = false;
//     var START_STOP = false;
//     var modal_loader = document.getElementById("modal_loader");
//     var db_obj = window.db_count;
//     var history_obj;
//     var history_obj_yesterday;
//     var cur_obj;
//     var cur_obj_yesterday;
//     var recoding_time = "60";
//     var graph_created = false;
//     var Basline1_obj;
//     var Basline2_obj;
//     var Basline3_obj;
//     var Basline4_obj;
//     var Basline5_obj;
//     var Basline6_obj;
//     var Basline7_obj;
//     var timer_interval;
//     var time_count;
// 
// 
//     var canvas = document.getElementById("chartContainer").getContext("2d");
//     var canvas2 = document.getElementById("chartcontainer2").getContext("2d");
//     var canvas3 = document.getElementById("chartcontainer3").getContext("2d");
//     var canvas4 = document.getElementById("chartcontainer4").getContext("2d");
//     var canvas5 = document.getElementById("chartcontainer5").getContext("2d");
//     var canvas6 = document.getElementById("chartcontainer6").getContext("2d");
//     var myLineChart;
//     var myLineChart2;
//     var myLineChart3;
//     var myLineChart4;
//     var myLineChart5;
//     var myLineChart6;
// 
//     $("#welcome_open").animatedModal({
//         modalTarget: 'modal-welcome',
//         animatedIn: 'lightSpeedIn',
//         animatedOut: 'bounceOutDown',
//         color: '#98bacc',
//         // Callbacks
//         beforeOpen: function () {
//             setModal("welcome");
//             console.log(content_hidden);
//             if (!content_hidden) {
//                 $('#content').hide();
//                 content_hidden = true;
//             }
//             icon_color_change("none");
// 
//             console.log("The animation was called : Before Open WELCOME");
//         },
//         afterOpen: function () {
//         check_state();
//             _STATE = sessionStorage.getItem('State');
// 
//                 if (_STATE == "device_connected") {
//                 $('#pulse_connection_text').html("Pulse Oximeter connected.");}else{
//             $('#pulse_connection_text').html("Pulse Oximeter not connected.");}
//             console.log("The animation is completed  : After Open WELCOME");
//         },
//         beforeClose: function () {
//             console.log("The animation was called : Before Colse WELCOME");
//         },
//         afterClose: function () {
//             console.log("The animation is completed  : After Close WELCOME");
//         },
//     });
// 
//     $("#open_settings_modal").animatedModal({
//         modalTarget: 'modal-settings',
//         animatedIn: 'lightSpeedIn',
//         animatedOut: 'bounceOutDown',
//         color: '#98bacc',
//         // Callbacks
//         beforeOpen: function () {
//             setModal("settings");
//             if (!content_hidden) {
//                 $('#content').hide();
//                 content_hidden = true;
//             }
//             _STATE = "";
//             _CHECK_STATE;
//             _RECORDING = false;
//             _RECORDING_STATE = false;
//             _DEVICE_CONNECTED = false;
//             START_STOP = false;
//             icon_color_change("settings");
//             check_state();
//             _STATE = sessionStorage.getItem('State');
//             if (_STATE === "bluetooth_off") {
//                 start_bluetooth();
//             }
//             console.log("The animation is completed : SETTINGS Before Open");
// 
//         },
//         afterOpen: function () {
//             _CHECK_STATE = setInterval(function () {
//                 _STATE = sessionStorage.getItem('State');
// 
//                 if (_STATE == "device_connected") {
//                     _DEVICE_CONNECTED = true;
//                     $("#heart_connected").attr("src","images/HeartBeat_active.svg");
// 
//                     modal_loader.style.visibility = 'hidden';
// 
// 
//                   //  $('#BT_init_Button').click();
//                      $('#welcome_open').click();
//                     clearInterval(_CHECK_STATE);
//                 }
//             }, 500);
//             console.log("The animation is completed : SETTINGS After Open");
//         },
//         beforeClose: function () {
//             console.log("The animation was called : SETTINGS Before Close");
//         },
//         afterClose: function () {
//             console.log("The animation was called : SETTINGS After Close");
//         }
//     });
//     $("#results_open_current").animatedModal({
//         modalTarget: 'modal-results-current',
//         animatedIn: 'lightSpeedIn',
//         animatedOut: 'bounceOutDown',
//         color: '#98bacc',
//         // Callbacks
//         beforeOpen: function () {
//             setModal("cur_result");
//             get_current_results();
//             if (!content_hidden) {
//                 $('#content').hide();
//                 content_hidden = true;
//             }
//         },
//         afterOpen: function () {},
//         beforeClose: function () {},
//         afterClose: function () {}
//     });
//     $("#results_open_history").animatedModal({
//         modalTarget: 'modal-results-history',
//         animatedIn: 'lightSpeedIn',
//         animatedOut: 'bounceOutDown',
//         color: '#98bacc',
//         // Callbacks
//         beforeOpen: function () {
//             setModal("hist_result");
//             icon_color_change("history");
//             populate_history_results();
//             if (!content_hidden) {
//                 $('#content').hide();
//                 content_hidden = true;
//             }
//         },
//         afterOpen: function () {},
//         beforeClose: function () {},
//         afterClose: function () {}
//     });
//     $("#open_history_modal").animatedModal({
//         modalTarget: 'modal-history',
//         animatedIn: 'lightSpeedIn',
//         animatedOut: 'bounceOutDown',
//         color: '#98bacc',
//         // Callbacks
//         beforeOpen: function () {
//             check_open_modal();
//             setModal("history");
//             $('#modal_loader2').hide();
//             create_list();
//             icon_color_change("history");
// 
//             if (!content_hidden) {
//                 $('#content').hide();
//                 content_hidden = true;
//             }
//         },
//         afterOpen: function () {},
//         beforeClose: function () {},
//         afterClose: function () {}
//     });
//     $('#SVG_TEXT').click(function () {
// 
// 
//         Breathing_In_Out();
//         START_STOP = true;
// 
//     });
//     $('#back-to-record').click(function () {
//         setTimeout(function () {
//             try{
//             myLineChart2.destroy();}
//             catch (err){
//             console.log(err);
//             }
//             Welcome_Record_Click();
//         }, 8);
//     });
//     $('#back-to-history').click(function () {
//     try{
//         myLineChart3.destroy();}
//         catch(err){
//         console.log(err);
//         }
//         $("#open_history_modal").click();
//     });
// var open_Modal = "";
//     function setModal(mod) {
//         switch (mod) {
//         case "welcome":
//             open_modal = "welcome";
//             check_prev = check_cur;
//             prev_Modal = cur_Modal;
//             cur_Modal = $("#btn-close-welcome");
//             check_cur = mod;
//             break;
//         case "settings":
//             open_modal = "settings";
//             check_prev = check_cur;
//             prev_Modal = cur_Modal;
//             cur_Modal = $("#BT_init_Button");
//             check_cur = mod;
//             break;
//         case "history":
//             open_modal = "history";
//             check_prev = check_cur;
//             prev_Modal = cur_Modal;
//             cur_Modal = $("#btn-close-modal-history");
//             check_cur = mod;
//             break;
//         case "cur_result":
//             open_modal = "cur_result";
//             check_prev = check_cur;
//             prev_Modal = cur_Modal;
//             cur_Modal = $("#btn-close-modal-results-current");
//             check_cur = mod;
//             break;
//         case "hist_result":
//             open_modal = "hist_result";
//             check_prev = check_cur;
//             prev_Modal = cur_Modal;
//             cur_Modal = $("#btn-close-modal-results-history");
//             check_cur = mod;
//             break;
//         }
//         console.log(check_cur);
//         console.log(check_prev);
//         if (check_prev !== "") {
//             var same_modals = false;
//             if (check_cur == check_prev) {
//                 same_modals = true;
//             }
//             console.log(same_modals);
//             if (!same_modals) {
//                 prev_Modal.click();
// 
//             }
//         }
//     }
// 
//     function check_open_modal(){
//         if  (open_modal == "hist_result"){
//         $('#btn-close-modal-results-history').click();
//         }
//         if  (open_modal == "cur_result"){
//         $('#btn-close-modal-results-cur').click();
//         }
//     }
//     function Welcome_Record_Click() {
//         check_device_state();
//     }
// 
//     function check_device_state() {
//         _STATE = sessionStorage.getItem('State');
//          check_open_modal();
//         if (_STATE == "device_connected" || _STATE == "streaming_state") {
//             _DEVICE_CONNECTED = true;
//             if (_STATE == "device_connected") {
//                 start_stream();
//                 icon_color_change("record");
//             }
//             if (check_cur !== "record" && check_cur !== "") {
//                 console.log(check_cur + " cur");
//                 cur_Modal.click();
//                 setTimeout(function () {
//                     $('#content').show();
//                     if (graph_created) {
//                     try{
//                         myLineChart.destroy();}
//                         catch(err){
//                         console.log(err);}
//                         clearInterval(stream_interval);
//                     }
//                     var data = {
//                         labels: "",
//                         datasets: [{
// 
//                             label: "",
//                             radius: 0,
//                             showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                             data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
//                             borderColor: "rgba(49, 128, 174,1)",
//                             borderWidth: 1
//                         }]
// 
//                     };
//                     var option = {
//                         responsive: true,
//                         tension: 0,
//                         bezierCurve: false,
//                         maintainAspectRatio: true,
//                         showLines: true,
//                         showPoints: false,
//                         elements: {
//                             line: {
//                                 fill: false
//                             }
//                         },
//                         scales: {
//                             xAxes: [{
//                                 display: false,
//                                 gridLines: {
//                                     display: false
//                                 }
//                             }],
//                             yAxes: [{
//                                 display: false,
//                                 gridLines: {
//                                     display: false
//                                 }
//                             }]
//                         },
//                         legend: {
//                             display: false,
//                         },
//                         animation: false,
//                     };
//                     myLineChart = Chart.Line(canvas, {
//                         data: data,
//                         options: option
//                     });
//                     graph_created = true;
//                     icon_color_change("record");
//                     set_recording_time(recoding_time);
//                     var xx = 0;
//                     var dd = 1000;
//                     time_count = recoding_time;
//                     $('#Timer_clock').text(time_count);
//                     stream_interval = setInterval(function () {
//                         myLineChart.data.labels[30] = "";
// 
//                         var old_data = myLineChart.data.datasets[0].data;
//                         old_data.push(sessionStorage.wave);
//                         old_data.shift();
//                         myLineChart.update();
//                         Recording_check();
// 
// 
//                         $('#beats').text(sessionStorage.Heart_R);
// 
//                     }, 100);
// 
//                 }, 500);
// 
//                 check_cur = "record";
//                 content_hidden = false;
// 
//             }
//         } else if (_STATE == "bluetooth_on") {
//             _DEVICE_CONNECTED = false;
//              var t = "connect_device_first"
// 				   // modal_loader.style.visibility = 'hidden';
// 				                      receiver1.receive1(t);
//         }
//     }
//     $(document).ready(function () {
// 
//         modal_loader.style.visibility = 'hidden';
//         $('#content').hide();
//         content_hidden = true;
//         $('#welcome_open').click();
//         $('#gear').css("color", "#3498db");
//         $('#circle-record').css("color", "#3498db");
//         $("#circle-record").attr("src","images/RecordTab_inactive.svg");
//         $('#chart').css("color", "#3498db");
//         UI_Reset();
//          start_p();
//     });
// 
//     function UI_Reset() {
//         $('#SVG_TEXT').show();
//         $('#testcircle').hide();
//         clearInterval(timer_interval);
//     }
// 
//     function icon_color_change(open_modal) {
//         switch (open_modal) {
//         case "record":
//             $('#chart').css("color", "#3498db");
//             $('#circle-record').css("color", "red");
//             $("#circle-record").attr("src","images/RecordTab_active.svg");
//             $('#gear').css("color", "#3498db");
//             break;
//         case "history":
//             $('#chart').css("color", "red");
//             $('#circle-record').css("color", "#3498db");
//             $("#circle-record").attr("src","images/RecordTab_inactive.svg");
//             $('#gear').css("color", "#3498db");
//             break;
//         case "settings":
//             $('#chart').css("color", "#3498db");
//             $('#circle-record').css("color", "#3498db");
//             $("#circle-record").attr("src","images/RecordTab_inactive.svg");
//             $('#gear').css("color", "red");
//             break;
//         default:
//             $('#chart').css("color", "#3498db");
//             $('#circle-record').css("color", "#3498db");
//             $("#circle-record").attr("src","images/RecordTab_inactive.svg");
//             $('#gear').css("color", "#3498db");
//             break;
//         }
//     }
// var check_null = 0;
//      function Set_b_time(){
//      time_count = recoding_time;
//         xx = 0;
//         dd = 1000;
//      $('#Timer_clock').text(time_count - 1);
//         timer_interval = setInterval(function () {
//             time_count--;
//             $('#Timer_clock').text(time_count + " s");
//            var q_check = sessionStorage.getItem('Quality');
//            if (q_check == "bad"){
//             clearInterval(timer_interval);
//             Set_b_time();
//              sessionStorage.setItem('Quality',"good");
//            }
//            var w = sessionStorage.wave;
//            if (w == 0){
//            check_null++;}
//            else if(w !== 0){
//             check_null = 0;
//            }
//            if (check_null == 5){
//             clearInterval(timer_interval);
//             clearInterval(stream_interval);
//             stop_recording();
//             UI_Reset();
//             check_null = 0;
//             $('#welcome_open').click();
//            console.log(w);}
// 
//         }, 1000);
//      }
//     function Breathing_In_Out() {
//         sessionStorage.setItem('nodata','false');
//         start_recording();
// 
//         _RECORDING = true;
//         Set_b_time();
//         var x = 0;
//         Breath_In = true;
//         $('#SVG_TEXT').hide();
//         $('#testcircle').show();
//         //  $('#placeholder_circle').hide();
//         $('#testcircle').show();
//     }
// 
//     function scan_devices() {
//         modal_loader.style.visibility = 'visible';
//         get_devices();
//     }
// 
//     function waiting_for_connect() {
//         modal_loader.style.visibility = 'visible';
//         var num = $('#devices').find(":selected").val();
//         send_dev_number(num)
//     }
// 
//     function Recording_check() {
//         _STATE = sessionStorage.getItem('State');
//         switch (_STATE) {
//         case "recording_state":
//             _RECORDING_STATE = true;
//             break;
//         case "streaming_state":
//             if (_RECORDING_STATE) {
//                 clearInterval(timer_interval);
//                 _RECORDING_STATE = false;
//                 _RECORDING = false;
//                 START_STOP = false;
//                 UI_Reset();
// 
//                 var t = sessionStorage.Heart_R
//                 receiver1.receive1(t);
//                 start_analysis();
//                 $('#results_open_current').click();
//                 console.log("DONE RECORDING");
//             }
//             break;
//         }
//     }
// 
//     function get_recording_count() {
//         var data = JSON.parse(db_obj.get_Record_Count());
//         return data.count;
//     }
// 
//     function get_one_recording(num) {
//     try {
//         console.log("NUM >>>>>>>>>>>>> " + num);
//         var data = JSON.parse(db_obj.get_one_Record(num));
//         return data;
//         } catch(err) {
//             get_current_results();
//             console.log("NUM >>>>>>>>>>>>> " + err + " " + num);
//             return null;
//         }
// 
//     }
// 
//     function get_current_results() {
//         var cur_rmssd = document.getElementById('cur_rmssd'),
//             prev_rmssd = document.getElementById('prev_rmssd'),
//             avg_rmssd = document.getElementById('avg_rmssd'),
//             cur_hflf = document.getElementById('cur_hflf'),
//             prev_hflf = document.getElementById('prev_hflf'),
//             avg_hflf = document.getElementById('avg_hflf');
//         cur_rmssd.innerHTML = "Loading";
//         prev_rmssd.innerHTML = "Loading";
//         avg_rmssd.innerHTML = "Loading";
//         cur_hflf.innerHTML = "Loading";
//         prev_hflf.innerHTML = "Loading";
//         avg_hflf.innerHTML = "Loading";
// 
// 
//         setTimeout(function () {
//             var count = get_recording_count();
// 
//             console.log("RECORDING COUNT"+count);
//             count = get_recording_count();
//             if (count == 0) {
//             history_obj = get_one_recording(parseInt(count+1));
//             console.log("0 Ojects");
// 
//             } else if (count == 1){
//                 history_obj = get_one_recording(parseInt(count));
//                  console.log("1 Ojects");
//             }
//             count = get_recording_count();
//             if (count > 1) {
//                 history_obj_yesterday = get_one_recording(count - 1);
//             } else {
//                 history_obj_yesterday = null;
//             }
//             count = get_recording_count();
//             if (count >= 7) {
//                 Basline1_obj = get_one_recording(parseInt(count));
//                 Basline2_obj = get_one_recording(parseInt(count - 1));
//                 Basline3_obj = get_one_recording(parseInt(count - 2));
//                 Basline4_obj = get_one_recording(parseInt(count - 3));
//                 Basline5_obj = get_one_recording(parseInt(count - 4));
//                 Basline6_obj = get_one_recording(parseInt(count - 5));
//                 Basline7_obj = get_one_recording(parseInt(count - 6));
//             } else {
//                 Basline1_obj = null;
//                 Basline2_obj = null;
//                 Basline3_obj = null;
//                 Basline4_obj = null;
//                 Basline5_obj = null;
//                 Basline6_obj = null;
//                 Basline7_obj = null;
//             }
//             populate_cur_results();
//         }, 3500);
//     }
// 
//     function create_list() {
//         var count = get_recording_count();
//         console.log("Count : " + count);
//         var graph_res_rmssd = [];
// 
//         var graph_res_hf_lf = [];
//         var hr_d = [];
//          for (var g_count = 1; g_count < count + 1;g_count++){
//             var rec_g = get_one_recording(g_count);
//             graph_res_rmssd[g_count] = parseFloat(rec_g.rmssd);
//             graph_res_hf_lf[g_count] = parseFloat(rec_g.hflf);
//             hr_d[g_count] = parseInt(rec_g.signal);
//             console.log("HR_D : " +hr_d[g_count]);
//             }
//             var option4 = {
//             responsive: true,
//             tension: 5,
//             bezierCurve: true,
//             maintainAspectRatio: true,
//             showLines: true,
//             showPoints: true,
//             elements: {
//                 line: {
//                     fill: false
//                 }
//             },
//             scales: {
//                 xAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }],
//                 yAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }]
//             },
//             legend: {
//                 display: false,
//             },
//             animation: false,
//         };
//         var data4 = {
//             labels: "",
//             datasets: [{
//                 label: "",
//                 radius: 3,
//                 showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                 data: [0,0,0,0,0,0,0],
//                 backgroundColor: [
//                 'rgba(255, 99, 132, 0.2)',
//                 'rgba(54, 162, 235, 0.2)',
//                 'rgba(255, 206, 86, 0.2)',
//                 'rgba(75, 192, 192, 0.2)',
//                 'rgba(153, 102, 255, 0.2)',
//                 'rgba(255, 159, 64, 0.2)',
//                 'rgba(49, 128, 174, 0.2)'
//             ],
//             borderColor: [
//                 'rgba(255,99,132,1)',
//                 'rgba(54, 162, 235, 1)',
//                 'rgba(255, 206, 86, 1)',
//                 'rgba(75, 192, 192, 1)',
//                 'rgba(153, 102, 255, 1)',
//                 'rgba(255, 159, 64, 1)',
//                 'rgba(49, 128, 174,1)'
//             ],
//             borderWidth: 1,
//                // borderColor: "rgba(49, 128, 174,1)",
//                // borderWidth: 1
//             }]
//         };
//         var option5 = {
//             responsive: true,
//             tension: 5,
//             bezierCurve: true,
//             maintainAspectRatio: true,
//             showLines: true,
//             showPoints: true,
//             elements: {
//                 line: {
//                     fill: false
//                 }
//             },
//             scales: {
//                 xAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }],
//                 yAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }]
//             },
//             legend: {
//                 display: false,
//             },
//             animation: false,
//         };
//         var data5 = {
//             labels: "",
//             datasets: [{
//                 label: "",
//                 radius: 3,
//                 showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                 data: [0,0,0,0,0,0,0],
//                 backgroundColor: [
//                 'rgba(255, 99, 132, 0.2)',
//                 'rgba(54, 162, 235, 0.2)',
//                 'rgba(255, 206, 86, 0.2)',
//                 'rgba(75, 192, 192, 0.2)',
//                 'rgba(153, 102, 255, 0.2)',
//                 'rgba(255, 159, 64, 0.2)',
//                 'rgba(49, 128, 174,0.2)'
//             ],
//             borderColor: [
//                 'rgba(255,99,132,1)',
//                 'rgba(54, 162, 235, 1)',
//                 'rgba(255, 206, 86, 1)',
//                 'rgba(75, 192, 192, 1)',
//                 'rgba(153, 102, 255, 1)',
//                 'rgba(255, 159, 64, 1)',
//                 'rgba(49, 128, 174, 1)'
//             ],
//             borderWidth: 1,
//                // borderColor: "rgba(49, 128, 174,1)",
//                // borderWidth: 1
//             }]
//         };
// var option6 = {
//             responsive: true,
//             tension: 5,
//             bezierCurve: true,
//             maintainAspectRatio: true,
//             showLines: true,
//             showPoints: true,
//             elements: {
//                 line: {
//                     fill: false
//                 }
//             },
//             scales: {
//                 xAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }],
//                 yAxes: [{
//                     display: true,
//                     gridLines: {
//                         display: false
//                     }
//                 }]
//             },
//             legend: {
//                 display: false,
//             },
//             animation: false,
//         };
//         var data6 = {
//             labels: "",
//             datasets: [{
//                 label: "",
//                 radius: 3,
//                 showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                 data: [0,0,0,0,0,0,0],
//                 backgroundColor: [
//                 'rgba(255, 99, 132, 0.2)',
//                 'rgba(54, 162, 235, 0.2)',
//                 'rgba(255, 206, 86, 0.2)',
//                 'rgba(75, 192, 192, 0.2)',
//                 'rgba(153, 102, 255, 0.2)',
//                 'rgba(255, 159, 64, 0.2)',
//                 'rgba(49, 128, 174, 0.2)'
//             ],
//             borderColor: [
//                 'rgba(255,99,132,1)',
//                 'rgba(54, 162, 235, 1)',
//                 'rgba(255, 206, 86, 1)',
//                 'rgba(75, 192, 192, 1)',
//                 'rgba(153, 102, 255, 1)',
//                 'rgba(255, 159, 64, 1)',
//                 'rgba(49, 128, 174, 1)'
//             ],
//             borderWidth: 1,
//                // borderColor: "rgba(49, 128, 174,1)",
//                // borderWidth: 1
//             }]
//         };
//         myLineChart4 = new Chart.Bar(canvas4, {
//             data: data4,
//             options: option4
//         });
//         myLineChart5 = new Chart.Bar(canvas5, {
//             data: data5,
//             options: option5
//         });
//         myLineChart6 = new Chart.Bar(canvas6, {
//             data: data6,
//             options: option6
//         });
//         var g_c = 0;
//         if (g_count > 7){
//         g_c = g_count - 7;}
//         console.log(g_c + " GC + " + g_count);
//         for (var g = 0;g < 7; g++) {
// 
// 
// 
//             myLineChart4.data.labels[g] = g+1;
//             myLineChart4.data.datasets[0].data[g] = graph_res_rmssd[g_c + g];
//             myLineChart5.data.labels[g] = g+1;
//             myLineChart5.data.datasets[0].data[g] = graph_res_hf_lf[g_c + g];
//             myLineChart6.data.labels[g] = g+1;
//             myLineChart6.data.datasets[0].data[g] = hr_d[g_c + g];
//         }
//         myLineChart4.update();
//         myLineChart5.update();
//          myLineChart6.update();
//         var list = document.getElementById('Record_list');
//         list.innerHTML = "";
//         //TODO REMOVE
//         var li = document.createElement("li");
//         var list_item = "<div class='col-xs-4'><span>Date</span></div>" +
//             "<div class='col-xs-2'><span>RMSSD</span></span></div>" +
//             "<div class='col-xs-2'><span>HF/LF</span></div>" +
//             "<div class='col-xs-2'><span>HR</span></div>";
//         li.innerHTML = list_item;
//         li.setAttribute("id", "Head");
//         li.setAttribute("class", "list-group-item row head");
//         li.setAttribute("style", "height:100%;padding-bottom:4%;padding-top:4%;");
//         list.appendChild(li);
//         for (var x = 1; x < count + 1; x++) {
//             li = document.createElement("li");
//             var rec = get_one_recording(x);
//             //var list_item = "Number : " + rec.id + "      Date: " + rec.date;
//             var hflf = parseFloat(rec.hflf);
//             var rmssd = parseFloat(rec.rmssd);
//             var rmssd_fixed = rmssd.toFixed(3);
//             var hflf_fixed = hflf.toFixed(3);
//             list_item = "<div class='col-xs-4'><span>" + rec.date + " </span><span class='fa fa-calendar'></span></div>" +
//                 "<div class='col-xs-2'><span>" + rmssd_fixed + " </span><span class='fa  fa-heart-o'></span></div>" +
//                 "<div class='col-xs-2'><span>" + hflf_fixed + " </span><span class='fa  fa-heart'></span></div>" +
//                 "<div class='col-xs-2'><span>" + rec.signal + " </span><span class='fa  fa-heartbeat'></span></div>" +
//                 "<div class='col-xs-2'><span style='color:blue'>View </span><span class='fa   fa-eye'></span></div>";
//             li.innerHTML = list_item;
// 
//             li.setAttribute("id", "rec_list" + x);
//             li.setAttribute("class", "list-group-item row");
//             li.setAttribute("style", "height:100%;padding-bottom:4%;padding-top:4%;");
//             list.appendChild(li);
// 
// 
// 
// 
//             $("#rec_list" + x).click(function () {
//                 $('#btn-close-modal-history').click();
//                 console.log("HISTORY CLICKED <><><><><><><><><><><?><><><><><>" + x);
//                 var xx = this.id;
//                 var xy = xx.replace("rec_list", "");
//                 var count = parseInt(xy);
//                 //   modal_loader2.style.visibility = 'visible';
//                 $('#modal_loader2').show();
//                 history_obj = get_one_recording(parseInt(count));
// 
//                 if (count > 1) {
//                     history_obj_yesterday = get_one_recording(count - 1);
// 
//                 } else {
//                     history_obj_yesterday = null;
// 
//                 }
//                 if (count >= 7) {
//                     Basline1_obj = get_one_recording(parseInt(count));
//                     Basline2_obj = get_one_recording(parseInt(count - 1));
//                     Basline3_obj = get_one_recording(parseInt(count - 2));
//                     Basline4_obj = get_one_recording(parseInt(count - 3));
//                     Basline5_obj = get_one_recording(parseInt(count - 4));
//                     Basline6_obj = get_one_recording(parseInt(count - 5));
//                     Basline7_obj = get_one_recording(parseInt(count - 6));
//                 } else {
//                     Basline1_obj = null;
//                     Basline2_obj = null;
//                     Basline3_obj = null;
//                     Basline4_obj = null;
//                     Basline5_obj = null;
//                     Basline6_obj = null;
//                     Basline7_obj = null;
//                 }
// 
//                 setTimeout(function () {
//                     results_open_history.click();
//                 }, 100);
// 
//             });
//         }
//         var li = document.createElement("li");
//         var list_item = "<div class='col-xs-4'><span>Date</span></div>" +
//             "<div class='col-xs-2'><span>RMSSD</span></span></div>" +
//             "<div class='col-xs-2'><span>HF/LF</span></div>" +
//             "<div class='col-xs-2'><span>HR</span></div>";
//         li.innerHTML = list_item;
//         li.setAttribute("id", "BOT");
//         li.setAttribute("class", "list-group-item row head");
//         li.setAttribute("style", "height:100%;padding-bottom:4%;padding-top:4%;");
//         list.appendChild(li);
//     }
// 
//     function populate_history_results() {
//         var cur_history_rmssd = document.getElementById('cur_history_rmssd'),
//             prev_history_rmssd = document.getElementById('prev_history_rmssd'),
//             avg_history_rmssd = document.getElementById('avg_history_rmssd'),
//             cur_history_hflf = document.getElementById('cur_history_hflf'),
//             prev_history_hflf = document.getElementById('prev_history_hflf'),
//             avg_history_hflf = document.getElementById('avg_history_hflf');
// 
//         cur_history_rmssd.innerHTML = "Loading";
//         prev_history_rmssd.innerHTML = "Loading";
//         avg_history_rmssd.innerHTML = "Loading";
//         cur_history_hflf.innerHTML = "Loading";
//         prev_history_hflf.innerHTML = "Loading";
//         avg_history_hflf.innerHTML = "Loading";
// 
//         var cur_h_rmssd_fixed = parseFloat(history_obj.rmssd);
//         var cur_h_hflf_fixed = parseFloat(history_obj.hflf);
//         var dat = history_obj.ppg;
//         var array = dat.split(',');
//         var ppg_dat = dat.split(',').map(function (item) {
//             return parseInt(item, 10);
//         });
// 
//         console.log("DAT " + dat.length);
//         console.log("DAT PPG" + ppg_dat.length);
// 
//         var empt = [];
//         for (var l = 0; l < ppg_dat.length; l++) {
// 
//             empt[l] = 0;
//         }
// 
//         cur_history_rmssd.innerHTML = cur_h_rmssd_fixed.toFixed(3);
//         cur_history_hflf.innerHTML = cur_h_hflf_fixed.toFixed(3);
//         if (history_obj_yesterday !== null) {
// 
//             var prev_h_rmssd_fixed = parseFloat(history_obj_yesterday.rmssd);
//             console.log(prev_h_rmssd_fixed);
//             var prev_h_hflf_fixed = parseFloat(history_obj_yesterday.hflf);
//             console.log(prev_h_hflf_fixed);
//             prev_history_rmssd.innerHTML = prev_h_rmssd_fixed.toFixed(3);
//             prev_history_hflf.innerHTML = prev_h_hflf_fixed.toFixed(3);
//         } else {
//             prev_history_rmssd.innerHTML = "--";
//             prev_history_hflf.innerHTML = "--";
//         }
//         var hflf_avg;
//         var rmssd_avg;
//         if (Basline1_obj !== null) {
//             var Basline1_obj_rmssd = parseFloat(Basline1_obj.rmssd);
//             var Basline2_obj_rmssd = parseFloat(Basline2_obj.rmssd);
//             var Basline3_obj_rmssd = parseFloat(Basline3_obj.rmssd);
//             var Basline4_obj_rmssd = parseFloat(Basline4_obj.rmssd);
//             var Basline5_obj_rmssd = parseFloat(Basline5_obj.rmssd);
//             var Basline6_obj_rmssd = parseFloat(Basline6_obj.rmssd);
//             var Basline7_obj_rmssd = parseFloat(Basline7_obj.rmssd);
//             var Basline1_obj_hflf = parseFloat(Basline1_obj.hflf);
//             var Basline2_obj_hflf = parseFloat(Basline2_obj.hflf);
//             var Basline3_obj_hflf = parseFloat(Basline3_obj.hflf);
//             var Basline4_obj_hflf = parseFloat(Basline4_obj.hflf);
//             var Basline5_obj_hflf = parseFloat(Basline5_obj.hflf);
//             var Basline6_obj_hflf = parseFloat(Basline6_obj.hflf);
//             var Basline7_obj_hflf = parseFloat(Basline7_obj.hflf);
// 
//             rmssd_avg = 0;
//             hflf_avg = 0;
//             rmssd_avg = Basline1_obj_rmssd + Basline2_obj_rmssd + Basline3_obj_rmssd + Basline4_obj_rmssd + Basline5_obj_rmssd + Basline6_obj_rmssd + Basline7_obj_rmssd;
//             hflf_avg = Basline1_obj_hflf + Basline2_obj_hflf + Basline3_obj_hflf + Basline4_obj_hflf + Basline5_obj_hflf + Basline6_obj_hflf + Basline7_obj_hflf;
//             console.log("AVG ==================== rmssd" + rmssd_avg / 7);
//             console.log("AVG ==================== hflf" + hflf_avg / 7);
//             avg_history_hflf.innerHTML = (hflf_avg / 7).toFixed(3);;
//             avg_history_rmssd.innerHTML = (rmssd_avg / 7).toFixed(3);;
//         } else {
//             avg_history_hflf.innerHTML = "--";
//             avg_history_rmssd.innerHTML = "--";
//         }
//         var option3 = {
//             responsive: true,
//             tension: 5,
//             bezierCurve: true,
//             maintainAspectRatio: true,
//             showLines: true,
//             showPoints: false,
//             elements: {
//                 line: {
//                     fill: false
//                 }
//             },
//             scales: {
//                 xAxes: [{
//                     display: false,
//                     gridLines: {
//                         display: false
//                     }
//                 }],
//                 yAxes: [{
//                     display: false,
//                     gridLines: {
//                         display: false
//                     }
//                 }]
//             },
//             legend: {
//                 display: false,
//             },
//             animation: false,
//         };
//         var data3 = {
//             labels: "",
//             datasets: [{
//                 label: "",
//                 radius: 0,
//                 showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                 data: empt,
//                 borderColor: "rgba(49, 128, 174,1)",
//                 borderWidth: 1
//             }]
//         };
//         myLineChart3 = new Chart.Line(canvas3, {
//             data: data3,
//             options: option3
//         });
//         var l = (ppg_dat.length/2)-500;
//         for (var g = 0; g < 1000; g++) {
//             myLineChart3.data.labels[g] = "";
//             myLineChart3.data.datasets[0].data[g] = ppg_dat[g+l];
//         }
//         myLineChart3.update();
//     }
// 
//     function populate_cur_results() {
//         var cur_rmssd = document.getElementById('cur_rmssd'),
//             prev_rmssd = document.getElementById('prev_rmssd'),
//             avg_rmssd = document.getElementById('avg_rmssd'),
//             cur_hflf = document.getElementById('cur_hflf'),
//             prev_hflf = document.getElementById('prev_hflf'),
//             avg_hflf = document.getElementById('avg_hflf');
// 
//             console.log("HISTORY OBJ >>>><<<>>><<<>><><><>" + history_obj.rmssd);
//         switch (history_obj.rmssd){
//         case undefined:
//         get_current_results();
//         break;
//         default:
//         var cur_h_rmssd_fixed = parseFloat(history_obj.rmssd);
//         var cur_h_hflf_fixed = parseFloat(history_obj.hflf);
//         cur_rmssd.innerHTML = cur_h_rmssd_fixed.toFixed(3);
//         cur_hflf.innerHTML = cur_h_hflf_fixed.toFixed(3);
// 
//         var dat = history_obj.ppg;
//         var array = dat.split(',');
//         var ppg_dat = dat.split(',').map(function (item) {
//             return parseInt(item, 10);
//         });
//         console.log("DAT " + dat.length);
//         console.log("DAT PPG" + ppg_dat.length);
//         var empt = [];
//         for (var l = 0; l < ppg_dat.length; l++) {
// 
//             empt[l] = 0;
//         }
//         if (history_obj_yesterday !== null) {
//             var prev_h_rmssd_fixed = parseFloat(history_obj_yesterday.rmssd);
//             console.log(prev_h_rmssd_fixed);
//             var prev_h_hflf_fixed = parseFloat(history_obj_yesterday.hflf);
//             console.log(prev_h_hflf_fixed);
//             prev_rmssd.innerHTML = prev_h_rmssd_fixed.toFixed(3);
//             prev_hflf.innerHTML = prev_h_hflf_fixed.toFixed(3);
//         } else {
//             prev_rmssd.innerHTML = "--";
//             prev_hflf.innerHTML = "--";
//         }
//         var hflf_avg;
//         var rmssd_avg;
//         if (Basline1_obj !== null) {
//             var Basline1_obj_rmssd = parseFloat(Basline1_obj.rmssd);
//             var Basline2_obj_rmssd = parseFloat(Basline2_obj.rmssd);
//             var Basline3_obj_rmssd = parseFloat(Basline3_obj.rmssd);
//             var Basline4_obj_rmssd = parseFloat(Basline4_obj.rmssd);
//             var Basline5_obj_rmssd = parseFloat(Basline5_obj.rmssd);
//             var Basline6_obj_rmssd = parseFloat(Basline6_obj.rmssd);
//             var Basline7_obj_rmssd = parseFloat(Basline7_obj.rmssd);
//             var Basline1_obj_hflf = parseFloat(Basline1_obj.hflf);
//             var Basline2_obj_hflf = parseFloat(Basline2_obj.hflf);
//             var Basline3_obj_hflf = parseFloat(Basline3_obj.hflf);
//             var Basline4_obj_hflf = parseFloat(Basline4_obj.hflf);
//             var Basline5_obj_hflf = parseFloat(Basline5_obj.hflf);
//             var Basline6_obj_hflf = parseFloat(Basline6_obj.hflf);
//             var Basline7_obj_hflf = parseFloat(Basline7_obj.hflf);
//             rmssd_avg = 0;
//             hflf_avg = 0;
//             rmssd_avg = Basline1_obj_rmssd + Basline2_obj_rmssd + Basline3_obj_rmssd + Basline4_obj_rmssd + Basline5_obj_rmssd + Basline6_obj_rmssd + Basline7_obj_rmssd;
//             hflf_avg = Basline1_obj_hflf + Basline2_obj_hflf + Basline3_obj_hflf + Basline4_obj_hflf + Basline5_obj_hflf + Basline6_obj_hflf + Basline7_obj_hflf;
//             console.log("AVG ==================== rmssd" + rmssd_avg / 7);
//             console.log("AVG ==================== hflf" + hflf_avg / 7);
//             avg_hflf.innerHTML = (hflf_avg / 7).toFixed(3);;
//             avg_rmssd.innerHTML = (rmssd_avg / 7).toFixed(3);;
//         } else {
//             avg_hflf.innerHTML = "--";
//             avg_rmssd.innerHTML = "--";
//         }
// 
//         var option2 = {
//             responsive: true,
//             tension: 5,
//             bezierCurve: true,
//             maintainAspectRatio: true,
//             showLines: true,
//             showPoints: false,
//             elements: {
//                 line: {
//                     fill: false
//                 }
//             },
//             scales: {
//                 xAxes: [{
//                     display: false,
//                     gridLines: {
//                         display: false
//                     }
//                 }],
//                 yAxes: [{
//                     display: false,
//                     gridLines: {
//                         display: false
//                     }
//                 }]
//             },
//             legend: {
//                 display: false,
//             },
//             animation: false,
//         };
//         var data2 = {
//             labels: "",
//             datasets: [{
// 
//                 label: "",
//                 radius: 0,
//                 showTooltip: false, //NEW OPTION DON"T NEED TO INCLUDE IT IF YOU WANT TO DISPLAY BUT WON"T HURT IF YOU DO
//                 data: empt,
//                 borderColor: "rgba(49, 128, 174,1)",
//                 borderWidth: 1
//             }]
// 
//         };
//         myLineChart2 = new Chart.Line(canvas2, {
//             data: data2,
//             options: option2
//         });
//        var l = (ppg_dat.length/2)-500;
//         for (var g = 0; g < 1000; g++) {
//             myLineChart2.data.labels[g] = "";
//             myLineChart2.data.datasets[0].data[g] = ppg_dat[g+l];
// 
//         }
// 
//         myLineChart2.update();
//         break;
//         }
// 
//     }
// 
// 


</script>

</html>