<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/zyto.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-select.min.js"></script>
    <script src="scripts/bootstrap-select.js"></script>
    <script src="scripts/animatedModal.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/sensi_js_functions_simple.js"></script>
    <script src="scripts/d3.v3.min.js"></script>



    <style>
        circle {
            fill: #398FBD;
            stroke: #398FBD;
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .box_container {
        //    background: #ffffff;
        //    border: 1px solid #398FBD;
       //     border-radius: 10px;
        }


    </style>
</head>
<body class="body_color">
<!--WELCOME-->
<nav role="navigation" class="navbar  navbar-default navbar-fixed-bottom text-center" style="width:100%;height:80px;z-index:100">
    <div class="row nav container-fluid">
      
    </div>
</nav>
<nav role="navigation" class="navbar  navbar-fixed-bottom text-center" style="width:100%;z-index:10000">
    <div class="row nav container-fluid">
        <div class="col-xs-2"></div>
        <div class="col-xs-2  " style="margin-top:60px">
            <div class="row">
                <span class="bottom_icon"><a id="open_settings_modal" href="#modal-settings"><i id="gear" class="fa fa-gear"></i></a></span>
            </div>
            <div class="row">Connect</div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-2  ">
            <div class="row">
                <span class="bottom_icon"><a id="open_record_modal" href="#" onclick="check_device_state();"><i id="circle">
                <img src="images/RecordTab_active.svg" height="100"></img></i></a></span>
            </div>
            <div class="row">Record</div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-2 " style="margin-top:60px">
            <div class="row">
                <span class="bottom_icon"><a id="open_history_modal" href="#modal-history"><i  id="chart" class="fa fa-bar-chart"></i></a></span>
            </div>
            <div class="row">History</div>
        </div>
        <div class="col-xs-2"></div>
    </div>
</nav>
</body>
</html>